<html>
<head>
    <title>Assignment:Full Stack Training</title>
</head>
<body>
     <h1 align="center">Training Assignment</h1>
      <h2 align="center">Topic: Full Stack Web Development</h2>
       <hr size=3 width=300 color=red>

<h2><u>Question-1:</u></h2>
<b>HTML stands for <del>Hyper Translation Markup Language</del> <u>Hyper Text Markup Language.</u>
</b>

<h2><u>Question-2:</u></h2>
<b> 1<sup>2</sup>=1<br> 2<sup>2</sup>=4<br> 3<sup>2</sup>=9<br> 4<sup>2</sup>=16<br> 
      5<sup>2</sup>=25<br> 6<sup>2</sup>=36<br> 7<sup>2</sup>=49<br> 8<sup>2</sup>=64<br>
      9<sup>2</sup>=81<br> 10<sup>2</sup>=100<br> 11<sup>2</sup>=121<br> 12<sup>2</sup>=144<br>
      13<sup>2</sup>=169<br> 14<sup>2</sup>=196<br> 15<sup>2</sup>=225<br> 16<sup>2</sup>=256<br>
       17<sup>2</sup>=289<br> 18<sup>2</sup>=324<br> 19<sup>2</sup>=361<br> 20<sup>2</sup>=400<br>
 </b>

<h2><u>Question-3:</u></h2>
<h2 align="center">Cookie</h2><hr size=3 width=600 color="black">
<p align="center">A delicious confection that is quite popular when it comes to sweets. Cookies come in 
various<br>varities including chocolate chip, raisin, and macademia nut. A very different type of cookie is 
a <br> small text file stored on a user's computer by a web server.

<h2><u>Question-4:</u></h2>
<marquee>Text in Movement</marquee><hr>
<b>Bold Text</b> <i>Italics Text</i> <u>Underline Text</u> <br> Dk Training<hr>Full Stack Developer<br>
PHP is server side Language.<br>PHP <hr>H<sub>2</sub>O (A+B)<sup>3</sup> <strike>PHP</strike>

<h2><u>Question-5:</u></h2>
<marquee behavior="alternate">Html stands Hyper Text Markup Language</marquee>
<hr size=8 color="red" width=500>
<center><img src="boy.png"></center>

<h2><u>Question-6:</u></h2>
<center><a href="hyperlink.html">View answer of this question</a></center>

<h2><u>Question-7:</u></h2>
<center><a href="hyperlink1.html">View answer of this question</a></center>

<h2><u>Question-8:</u></h2>
<h3>Unalphatbetized List</h3>
<b>H<sub>2</sub><br>Aman<sub>5</sub><br>Sandra<sub>6</sub><br>Satyam<sub>7</sub><br>
Willam<sub>10</sub><br>Thomas<sub>8</sub><br>Rama<sub>9</sub><br>Jane<sub>4</sub><br>
Andy<sub>1</sub><br>Anna<sub>2</sub></b>

<h2><u>Question-9:</u></h2>

<h2><u>Question-10:</u></h2>
<table align="center" border=3 width=500 height=100>
<tr><td colspan=2></td><td></td><td></td>
</tr><tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</table>

<h2><u>Question-11:</u></h2>
<table border=3 width=500 height=100>
<tr><td></td><td colspan="3"></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr></table>

<h2><u>Question-12:</u></h2>
<table align="center" border=3 width=500 height=100>
<tr><td></td><td colspan="3"></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr></table>

<h2><u>Question-13:</u></h2>
<table align="center" border=3 width=500 height=100>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan=2></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr></table>

<h2><u>Question-14:</u></h2>
<table align="center" border=3 width=500 cellpadding=10>
<tr><td colspan=4 align="center">College Name</td></tr>
<tr><td>Stud_Name</td><td>Course</td><td>Batch</td><td>Mobile_No</td></tr>
<tr><td></td><td></td><td></td><td></td>
<tr><td></td><td></td><td></td><td></td></table>

<h2><u>Question-15:</u></h2>
<table border=3 width=500 cellpadding=10>
<tr><td>1</td><td>2</td><td>3</td><tr>
<tr><td rowspan=4>Block</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td></tr>
<tr><td>8</td><td>9</td></tr>
<tr><td>10</td><td>11</td></tr></table>

<h2><u>Question-16:</u></h2>
<table align="center" border=3 width=500 cellpadding=10>
